#######################################################################
# runNumber   beamE (GeV)   tableX (mm)   tableY (mm)   HV_planacon (V)
#       1307         -999          -999.         -999.              1800
#       1310         -999          -999.         -999.              1800
#       1329            50         196.7         100.0              1800
#       1374           100         191.7          99.0              1600
       1375           100         204.7         112.0              1600
#       1376           100         199.7         112.0              1600
#       1377           100         199.7          85.5              1600
#       1378           100         226.2          85.5              1600
#       1379           100         173.2          85.5              1600
#       1380           100         173.2         112.0              1600
#       1383           100         191.7          99.0              1400
#       1397           100         191.7          99.0              1400
