#######################################################################
# runNumber   beamE (GeV)   tableX (mm)   tableY (mm)   HV_planacon (V)
#       1335            50         191.7         104.0              1800
#       1336            50         191.7         102.0              1800
#       1367            20         191.7          99.0              1600
#       1368            50         191.7          99.0              1600
#       1370           100         191.7          99.0              1600
#       1373           100         191.7          99.0              1600
       1374           100         191.7          99.0              1600
#       1382           100         191.7          99.0              1400
#       1383           100         191.7          99.0              1400
#       1384           100         191.7          99.0              1400       
#       1385            50         191.7          99.0              1400       
#       1386            50         191.7          99.0              1400
#       1387            50         191.7          99.0              1400
#       1388            50         191.7          99.0              1400
#       1389            20         191.7          99.0              1400       
#       1390            20         191.7          99.0              1400
#       1391            20         191.7          99.0              1400
#       1392            20         191.7          99.0              1400
#       1393            10         191.7          99.0              1400
#       1394            10         191.7          99.0              1400
#       1380           100         173.2         112.0              1600
#       1397           100         191.7          99.0              1400
